:root {
    --zen-gradient: linear-gradient(229.93deg, #AB00FF -21.91%, #007BFF 133.89%);
    --zen-gradient-reversed: linear-gradient(229.93deg, #007BFF -21.91%, #AB00FF 133.89%);
    --menu-speed: 0.75s;
    --margin-side: 15px;
    --margin-top: 45px;
    --hero-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
    --card-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
    --card-width: 345px;
    --logo-width: 115px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// default font
@font-face {
    font-family: "Futura", sans-serif;
    src: url("zenith-assets/fonts/futura-book.ttf")
    format("truetype");
}
// heavy font
@font-face {
    font-family: "FuturaHV", sans-serif;
    src: url("zenith-assets/fonts/futura-heavy.ttf")
    format("truetype");
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Futura", sans-serif;
}

body {
    font-family: "Futura", sans-serif;
}

// Navigation and logo
.header-logo{
    width: 160px;
    margin-top: var(--margin-top);
    margin-left: var(--margin-side);
}

.menu {
    display: none;
}
// Hamburger menu
.hamburger {
    position: absolute;
    top: var(--margin-top);
    right: var(--margin-side);
}
// Hero title, image and background
.hero {
    padding-top: 187px;
    height: 100vh;
    background-image: url(zenith-assets/images/backgrounds/hero-bg-texture.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 609px 481px;
    background-position-y: 189px;
}

.hero--catchline {
    color: #393939;
    width: 307px;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.5px;
    margin-left: var(--margin-side);
}

.hero img{
    width: var(--card-width);
    height: 116px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--card-shadow);
}

// Features section
.features--title{
    width: var(--card-width);
    font-size: 24px;
    background: var(--zen-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    line-height: 32px;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.5px;
    margin-left: var(--margin-side);
    margin-bottom: 80px;
}

.card{
    width: var(--card-width);
    height: 105px;
    background-color: #fff;
    display: flex;
    margin-left: var(--margin-side);
    margin-bottom: 21px;
    border-radius: 7px;
    box-shadow: var(--card-shadow);
}

.card p {
    width: 230px;
    height: 48;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 25px;
    margin-left: 25px;
    font-size: 17px;
}

.card .checkboxes img{
    width: 16px;
    height: 62px;
    margin-top: 26.07px;
    margin-left: 50.13px;
}

.card .integrations img{
    width: 20px;
    height: 62px;
    margin-top: 21px;
    margin-left: 44px;
}

.card .notifications img{
    width: 19px;
    height: 62px;
    margin-top: 24px;
    margin-left: 45px;
}

.features--dashboard img{
    width: var(--card-width);
    height: 245px;
    margin-top: 80px;
    margin-left: var(--margin-side);
    margin-bottom: 200px;
    box-shadow: var(--card-shadow);
    border-radius: 7px;
}
// Integrations section
.integrations--title {
    width: var(--card-width);
    font-size: 24px;
    background: var(--zen-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    line-height: 32px;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.5px;
    margin-left: var(--margin-side);
    margin-bottom: 80px;
}

.integrations--container{
    width: 345px;
    margin-left: var(--margin-side);
    margin-right: var(--margin-side);
    // margin-bottom: 60px;
    display: grid;
    grid-template-columns: 115px, 115px, 115px;
    grid-template-rows: repeat(3,40px);
    row-gap: 39.9px;
    column-gap: 0px;
}

.slack{
    grid-column-start: 1;
    grid-row-start: 1;
}

.slack img{
    width: var(--logo-width);
    grid-column-start: 1;
    grid-row-start: 1;
}

.trello{
    justify-self: end;
    grid-column-start: 3;
    grid-row-start: 1;
}

.trello img{
    width: var(--logo-width);
    
}

.google {
    grid-column-start: 1;
    grid-row-start: 2;
}

.google img{
    width: var(--logo-width);
    grid-column-start: 1;
    grid-row-start: 2;
}

.jira{
    justify-self: end;
    grid-column-start: 3;
    grid-row-start: 2;
}

.jira img{
    width: var(--logo-width);
}

.asana{
    justify-self: center;
    grid-area: 3 / 1 / 3 / 4;
}

.asana img{
    width: 130px;
}

// Footer section
.footer {
    display: grid;
    grid-template-columns: 15px auto auto auto 15px;
    grid-template-rows: 25% 20% 30% 20% 5%;
    height: 551px;
    margin-top: 110px;
    background: var(--zen-gradient);
}

.footer--title {
    grid-area: 1 / span 5;
    margin-top: 60px;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    text-align: center;
    vertical-align: center;
    letter-spacing: 0.5px;
}

.footer--email {
    font-family: Futura;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    width: 211px;
    height: 35px;
    padding-left: 30px;
    border-radius: 34.5px;
    border: rgba(255, 255, 255, 0.4);
    background-color: rgba(255, 255, 255, 0.4);
    grid-column-start: 2;
}

.footer--email input {
    color: #FFFFFF;
}

.footer--submit{
    font-family: 'Futura';
    font-size: 10px;
    font-weight: bold;
    line-height: 13px;
    width: 118px;
    height: 35px;
    border-radius: 34.5px;
    background-color: #FFFFFF;
    color: #6234ff;
    grid-column-end: 4;
    justify-self: end;
}

input::placeholder {
    color: #FFFFFF;
    opacity: 0.5;
}

.footer--name {
    display: none;
}
.footer--recommend {
    display: none;
}

.footer--links {
    list-style: none;
    text-align: right;
    font-size: 10px;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 1.04167px;
    grid-column-start: 3;
    grid-row-start: 4;
}

.footer--links a {
    text-decoration: none;
    color: #FFFFFF;
}

@media only screen and (min-width:1440px){
    .nav--bar{
        display: flex;
        margin-bottom: 75px;
    }
    .header-logo{
        width: 212px;
        margin-top: var(--margin-top);
        margin-left: 130px;
    }

    .menu{
        display: inline-block;
        margin-top: 71px;
        margin-left: 474px;
    }
    
    .menu ul{
        display: flex;
        list-style: none;
    }

    .menu a{
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        line-height: 20px;
        margin: 34px;
        color: #393939;
    }

    .nav--highlight {
        margin-top: -12px;
        padding-top: 13px;
        width: 167px;
        height: 48px;
        background: var(--zen-gradient);
        border-radius: 100px;
    }

    .nav--highlight a{
        color: #ffffff;
    }
    // Hamburger menu
    .hamburger {
        display: none;
    }

    .hero {
        width: 1440px;
        height: 780px;
        background-image: url(zenith-assets/images/backgrounds/hero-bg-cards.png), url(zenith-assets/images/backgrounds/hero-bg-texture.png);
        background-position: center, center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .hero--catchline {
        color: #393939;
        width: 717px;
        font-size: 48px;
        font-weight: bold;
        line-height: 64px;
        text-align: left;
        vertical-align: top;
        letter-spacing: 1px;
        margin-left: 130px;
    }
    
    .hero img{
        width: 764px;
        height: 256px;
        margin-top: 71px;
        margin-left: 175px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--card-shadow);
    }
    
    // Features section
    .features--title{
        width: 653px;
        height: 64px;
        font-size: 48px;
        background: var(--zen-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        line-height: 64px;
        text-align: left;
        vertical-align: top;
        letter-spacing: 0.5px;
        margin-top: 200px;
        margin-left: 393px;
        margin-bottom: 150px;
    }

    .features--cards {
        display: flex;
        margin-left: 130px;
        margin-right: 130px;
        justify-content: space-between;
    }
    
    .card{
        width: 331px;
        height: 101px;
        background-color: #fff;
        display: flex;
        margin-bottom: 21px;
        border-radius: 7px;
        box-shadow: var(--card-shadow);
    }
    
    .card p {
        width: 220px;
        height: 48;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin-top: 25px;
        margin-left: 25px;
        font-size: 17px;
        line-height: 24px;
    }
    
    .card .checkboxes img{
        width: 19px;
        height: 55px;
        margin-top: 23px;
        margin-left: 25px;
    }
    
    .card .integrations img{
        width: 19px;
        height: 55px;
        margin-top: 23px;
        margin-left: 25px;
    }
    
    .card .notifications img{
        width: 19px;
        height: 55px;
        margin-top: 23px;
        margin-left: 25px;
    }
    
    .features--dashboard img{
        width: 1180px;
        height: 840px;
        margin-top: 150px;
        margin-left: 130px;
        margin-bottom: 260px;
        box-shadow: var(--card-shadow);
        border-radius: 25px;
    }

    // Integrations section

    .integrations--title {
        width: 624px;
        font-size: 48px;
        background: var(--zen-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        line-height: 64px;
        text-align: left;
        vertical-align: top;
        letter-spacing: 1px;
        margin-left: 453px;
        margin-bottom: 150px;
    }
    
    .integrations--container{
        width: 1180px;
        margin-left: 131px;
        margin-right: 129px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .integrations--container img{
        width: 163px;
    }
    
    // Footer section

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 780px;
        margin-top: 110px;
        background: var(--zen-gradient);
    }
    
    .footer--title {
        grid-area: 1 / span 5;
        margin-top: 110px;
        margin-bottom: 38px;
        color: #ffffff;
        font-size: 48px;
        font-weight: bold;
        line-height: 64px;
        text-align: center;
        vertical-align: center;
        letter-spacing: 0.5px;
    }
    
    .footer--email {
        font-family: Futura;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        width: 482px;
        height: 49px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 34.5px;
        border: rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.4);
        grid-column-start: 2;
    }
    
    .footer--email input {
        color: #FFFFFF;
    }
    
    .footer--submit{
        font-family: 'Futura';
        font-size: 10px;
        font-weight: bold;
        line-height: 13px;
        margin-top: 35px;
        margin-left: 185px;
        width: 118px;
        height: 35px;
        border-radius: 34.5px;
        background-color: #FFFFFF;
        color: #6234ff;
        justify-self: end;
    }
    
    input::placeholder {
        color: #FFFFFF;
        opacity: 0.5;
    }

    .footer--name {
        display: flex;
        font-family: Futura;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
        width: 482px;
        height: 49px;
        padding-left: 30px;
        border-radius: 34.5px;
        border: rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.4);
    }

    .footer--recommend {
            display: flex;
            font-family: Futura;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            width: 482px;
            height: 49px;
            padding-left: 30px;
            border-radius: 34.5px;
            border: rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.4);

    }

    .select-wrapper select{
       color: rgba($color: #ffffff, $alpha: 0.5)
    }

    .select-wrapper{
        position: relative;
    }
    .select-wrapper:after {
        content: "â–¼";
        font-size: 20px;
  	    position: absolute;
  	    top: 12px;
  	    right: 20px;
  	    color: #FFFFFF;
  	    pointer-events: none;
    }

    .select option {
        color: #FFFFFF;
    }
    
    .footer--links {
        position: relative;
        right: -545px;
        bottom: 30px;
        margin-top: 50px;
        list-style: none;
        text-align: right;
        font-size: 15px;
        font-weight: bold;
        line-height: 32px;
        letter-spacing: 1.04167px;
        grid-column-start: 3;
        grid-row-start: 4;
    }
    
    .footer--links a {
        text-decoration: none;
        color: #FFFFFF;
    }
}